main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 4rem;
    padding-top: 2rem;
}
.custom-tooltip {
    --bs-tooltip-bg: var(--bd-violet-bg);
    --bs-tooltip-color: var(--bs-white);
}
@media screen and (min-width : 1300px){
    iframe,#logoimage,#arjun{
        height: 57vh;
    }
    main{
        grid-template-columns: 1fr 1.3fr;
        font-size: 1.3rem;
    }
}
@media screen and (min-width : 800px) and (max-width : 1100px){
    iframe,#logoimage,#arjun{
        height: 60vh;
    }
    main{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width : 800px){
    main{
        grid-template-columns: 1fr;
    }
}
body{
    margin-bottom: 0;
    padding-bottom: 0;
}